SERVICE_PORT=3000

ORDER_SERVICE_URL=secrets.ORDER_SERVICE_URL
URL_AMQP=secrets.URL_AMQP
ORDER_QUEUE=secrets.ORDER_QUEUE
ORDER_FINISH_QUEUE=secrets.ORDER_FINISH_QUEUE
PAYMENT_QUEUE=secrets.PAYMENT_QUEUE
SENDGRID_API_KEY=secrets.SENDGRID_API_KEY
DB_HOST=secrets.DB_HOST
DB_PORT=secrets.DB_PORT
DB_USER=secrets.DB_USER
DB_PASSWORD=secrets.DB_PASSWORD
DB_DATABASE=secrets.DB_DATABASE

AWS_SECRET_ACCESS_KEY=secrets.AWS_SECRET_ACCESS_KEY

AWS_ACCESS_KEY_ID=secrets.AWS_ACCESS_KEY_ID